{
    "hooks": {
      "Stop": [
        {
          "hooks": [
            {
              "type": "command",
              "command": "bash ${CLAUDE_PROJECT_DIR}/.claude/hooks/qa-gate.sh",
              "timeout": 120
            }
          ]
        }
      ]
    }
  }